<!DOCTYPE html>
<html>

  <head>
    <title>Cards Deck with Google Sheets as sources</title>
  </head>

  <body>
    <div class="top">
      <button class="button button1" id="gen" onclick="shuffle()">Shuffle</button>
      <h1>
        英語をたくさん使いましょう
      </h1>
    </div>
    <div class="main">
      <div class="stack" id="card-stack">
      </div>
    </div>
    <style>
      body {
        display: grid;
        justify-content: center;
        align-items: top;
        background-color: black;
      }

      h1 {
        margin: 0px;
        color: white;
        font-size: 30px;
        top: 4px;
        left: 150px;
        position: absolute;
      }

      .main {
        margin: 0px;
      }

      .stack {
        width: 1250px;
        height: 720px;
        position: relative;
      }

      .card {
        margin-top: 20px;
        width: 100%;
        min-height: 90%;
        background-color: snow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 0.2em;
        font-family: sans-serif;
        font-size: 9em;
        color: #000000;
        box-shadow: 0 5px 10px 0 #00000040, 0 5px 10px 0#00000020;
        transition: transform 20ms;
        cursor: pointer;
      }

      .card:nth-last-child(n + 4) {
        --y: calc(-50% + -30px);
        transform: translate(-50%, var(--y)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
      }

      .card:nth-last-child(3) {
        --y: calc(-50% + -15px);
        transform: translate(-50%, var(--y)) scale(0.95);
      }

      .card:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
      }

      .card:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
      }

      @keyframes swap {
        50% {
          transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
          animation-timing-function: ease-in;
        }

        100% {
          transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
          z-index: -1;
        }
      }

      .top {
        display: flex;
        justify-content: left;
      }

      .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 6px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        top: 4px;
        left: 10px;
        position: absolute;
        border-radius: 0.5em;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
      }

      .button1:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
    <script type="text/javascript" src="flashcards.js" charset="UTF-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
  </body>

</html>
